<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mosaicbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gabrielglez.cafeteria.QueryRevisionActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redbutton"
        android:gravity="right" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logotipocabecera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/goMainWindowQueryBackButton"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluebutton"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Volver" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/titleQueryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Consultar revisiones "
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fromQueryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Fecha inicial "
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/operatorQueryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operario"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/toDateQueryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Fecha final "
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:orientation="horizontal" >

            <DatePicker
                android:id="@+id/fromdateDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/contentborder"
                android:calendarViewShown="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionqueryLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.49"
            android:background="@drawable/contentborder"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/activateOperatorCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activar Operario" />

            <Spinner
                android:id="@+id/operatorCustomerCheckedSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="horizontal" >

            <DatePicker
                android:id="@+id/todateDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/contentborder"
                android:calendarViewShown="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/redbutton"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/optiontitleQueryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver clientes en estado de : "
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/customerCheckedRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/customerQueryCheckedRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisados" />

            <RadioButton
                android:id="@+id/customerQueryNoCheckedRadio"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:text="No Revisados" />
        </RadioGroup>

        <Button
            android:id="@+id/searchcustomerbyradiooptionbutton"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bluebutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Buscar" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/titleQueryCustomerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text=" Clientes "
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redbutton" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/filterCustomerQueryEditText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/showDeletedCustomerCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar\neliminados"
            android:textColor="#ffffff" />

        
         <Button
            android:id="@+id/filterCustomerToQueryCheckButton"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bluebutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Filtrar" />
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.65"
        android:background="@drawable/contentborder"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listCustomerCheckedQueryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</TableLayout>