<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
       
        
        android:orientation="horizontal" >

        
         <TextView
            android:id="@+id/comercialnamecustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:text="TextView" />
        
        
        <TextView
            android:id="@+id/customername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/editcustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editCustomer"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/deletecustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteCustomer"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>